sqlmap.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT sqlMap (select* | insert* | update* | delete* | query* | statement*)+>
<!ATTLIST sqlMap
        xmlns:fo CDATA #IMPLIED
        namespace CDATA #IMPLIED
        >

<!ELEMENT select (#PCDATA | include | dynamic)*>
<!ATTLIST select
        id CDATA #REQUIRED
        parameterClass CDATA #IMPLIED
        resultClass CDATA #IMPLIED
        >

<!ELEMENT insert (#PCDATA | include | dynamic)*>
<!ATTLIST insert
        id CDATA #REQUIRED
        parameterClass CDATA #IMPLIED
        >

<!ELEMENT update (#PCDATA | include | dynamic)*>
<!ATTLIST update
        id CDATA #REQUIRED
        parameterClass CDATA #IMPLIED
        >

<!ELEMENT delete (#PCDATA | include | dynamic)*>
<!ATTLIST delete
        id CDATA #REQUIRED
        parameterClass CDATA #IMPLIED
        >

<!ELEMENT query (#PCDATA | include | dynamic)*>
<!ATTLIST query
        id CDATA #REQUIRED
        parameterClass CDATA #IMPLIED
        resultClass CDATA #IMPLIED
        >

<!ELEMENT include EMPTY>
<!ATTLIST include
        refid CDATA #REQUIRED
        >

<!ELEMENT statement (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST statement
        id CDATA #REQUIRED
        >

<!ELEMENT dynamic (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST dynamic
        prepend CDATA #IMPLIED
        >

<!ELEMENT isEmpty (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isEmpty
        prepend CDATA #IMPLIED
        property CDATA #IMPLIED
        >

<!ELEMENT isNotEmpty (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isNotEmpty
        prepend CDATA #IMPLIED
        property CDATA #IMPLIED
        >

<!ELEMENT isNotNull (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isNotNull
        prepend CDATA #IMPLIED
        property CDATA #IMPLIED
        >

<!ELEMENT isNull (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isNull
        prepend CDATA #IMPLIED
        property CDATA #IMPLIED
        >

<!ELEMENT isNotEqual (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isNotEqual
        prepend CDATA #IMPLIED
        property CDATA #IMPLIED
        >

<!ELEMENT isEqual (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isEqual
        prepend CDATA #IMPLIED
        property CDATA #IMPLIED
        >

<!ELEMENT isGreaterThan (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isGreaterThan
        prepend CDATA #IMPLIED
        property CDATA #IMPLIED
        >

<!ELEMENT isGreaterEqual (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isGreaterEqual
        prepend CDATA #IMPLIED
        property CDATA #IMPLIED
        >

<!ELEMENT isLessThan (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isLessThan
        prepend CDATA #IMPLIED
        property CDATA #IMPLIED
        >

<!ELEMENT isLessEqual (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isLessEqual
        prepend CDATA #IMPLIED
        property CDATA #IMPLIED
        >

<!ELEMENT isNumeric (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isNumeric
        property CDATA #IMPLIED
        >

<!ELEMENT isDatetime (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isDatetime
        property CDATA #IMPLIED
        >

<!ELEMENT isTrue (#PCDATA | include | isEmpty | isNotEmpty | isNotNull | isNull | isNotEqual | isEqual | isGreaterThan | isGreaterEqual | isLessThan | isLessEqual | isNumeric | isDatetime | isTrue)*>
<!ATTLIST isTrue
        property CDATA #IMPLIED
        >
